{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Node-js package with which you could compare two configuration files and see a difference.",
  "main": "./index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julimalinna/frontend-project-lvl2.git"
  },
  "author": "Julia Malinina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julimalinna/frontend-project-lvl2/issues"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/julimalinna/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^7.0.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.20"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3"
  }
}
